<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakib DEV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-higlight">Peter Parker</span> World</h1>
            <h3>World Class Web DEV</h3>
            <p class="first-des">You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/hasibul677/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="/images/profile-image1.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="/images/profile-pic2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream <span class="name-higlight"> Big</span> </h2>
            <h3>Become a web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/hasibul677/">Download Resume</a>
        </div>
    </section>
    <section class="exprience-area">
        <h1>Experiences</h1>
        <div id="full-stack" class="half-width single-exprience"> 
            <h2>Full Stack <span class="name-higlight">Web</span> <span >Developer</span> </h2>
            <h3 class="name-higlight">2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-web" class="half-width single-exprience"> 
            <h2>Baby <span class="name-higlight">Web</span>  <span >Developer</span></h2>
            <h3 class="name-higlight">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <footer>
        <p>© hasibul 2021, all reserved.</p>
    </footer>
</body>
</html>