body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 50px;

}
.name-higlight{
    color: orange;
}
.first-des{
    text-align: justify;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 6%;
}
.half-width img {
    width: 100%;
}
section{
    height: 500px;
    padding-bottom: 120px;
}
.top-banner{
    background-image:url(/images/top-banner.png);
    background-repeat: no-repeat;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, rgb(245, 153, 153), rgb(253, 45, 8));
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: 700;
    color: white;
}
h2{
font-size: 40px;
}
p{
    line-height: 30px;
    color: #696969;
    text-align: justify;
}
.dream-area{
    background-image: url(/images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.single-exprience{
    box-shadow:10px 10px 40px gray;
    border-radius: 5px;
    height: 70%;
    padding: 15px 15px;
    background-color: white;
}
.exprience-area{
    background-image: url(/images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left:  7px solid ;
    border-image:linear-gradient(180deg, #EA715F , rgb(255, 175, 27));
    border-image-slice: 1;
}
#baby-web{
    border-left:  7px solid ;
    border-image:linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}
footer p{
    text-align: center;
}
